* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fundo {
    background-image: linear-gradient(45deg, black, #11b8fa);
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.calculadora {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}
.calculadora p {
    text-align: right;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #86140bdc;
    border-radius: 5px;
}
.calculadora table {
    width: 100%;
    margin-top: 10px;
}
.calculadora button {
    width: 60px;
    height: 60px;
    font-size: 18px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #444;
    color: #fff;
    cursor: pointer;
}
.calculadora button:hover {
    background-color: #0c0b0be8;
}
